# Serena

Backend/: .env  package-lock.json  package.json  server.js
Backend/AWS/: user-data.sh
Backend/config/: default.json
Backend/models/: user.js
Backend/routes/: daily_form  onboarding.js  users.js
Frontend/: settings.gradle.kts
Frontend/app/: build.gradle.kts  google-services.json
Frontend/app/src/androidTest/java/serena/app/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/serena/app/: ApiService.kt  AppClient.kt  CalendarAdapter.kt  CarouselAdapter.kt  CustomCalendarView.kt  DailyFormActivity.kt  HealthTrackingDialogFragment.kt  HomePageActivity.kt  OnboardingNavigationActivity.kt  PersonalDetailsActivity.kt  PreferenceAdapter.kt  SignInActivity.kt  SignIn_UpActivity.kt  SignUpActivity.kt  SplashActivity.kt  SwipePreferencesActivity.kt  SymptomsSelectionActivity.kt
Frontend/app/src/main/java/serena/app/ui/theme/: Color.kt  Theme.kt  Type.kt
Frontend/app/src/main/res/drawable/: button_selector.xml  calendar_day_background.xml  card_background.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_placeholder_icon.xml  item_background.xml  normal_button.xml  rounded_button_selected.xml  rounded_dialog_background.xml  selected_background.xml  selected_button.xml  splash_icon.xml  splash_screen_background.xml
Frontend/app/src/main/res/layout/: activity_dailyform.xml  activity_homepage.xml  activity_personal_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin_up.xml  activity_splash.xml  activity_swipe_preferences.xml  activity_symptom_selection.xml  dialog_health_tracking.xml  fragment_prefrence.xml  item_calendar_day.xml  item_carousel.xml  item_layout.xml  item_preference.xml  toolbar_layout.xml  view_custom_calendar.xml
Frontend/app/src/main/res/mipmap-anydpi-v26/: ic_anxious_round.xml  ic_breath_round.xml  ic_calm.xml  ic_confident_round.xml  ic_confidnt.xml  ic_confused_round.xml  ic_energetic.xml  ic_excited.xml  ic_guilty_round.xml  ic_heartbeat_round.xml  ic_irritable.xml  ic_mood_swings_round.xml  ic_obsessive_thoughts.xml  ic_pms.xml  ic_self_critical_round.xml  ic_sensitive.xml  ic_stressed_round.xml  ic_tired_round.xml  ic_unfocused.xml
Frontend/app/src/main/res/values/: colors.xml  dimes.xml  ic_anxious_background.xml  ic_breath_background.xml  ic_calm_background.xml  ic_confidnt_background.xml  ic_confused_background.xml  ic_energetic_background.xml  ic_epms_background.xml  ic_exited_background.xml  ic_guilty_background.xml  ic_heartbeat_background.xml  ic_irritable_background.xml  ic_moodswings_background.xml  ic_obsessive_thoughts_background.xml  ic_self_critical_background.xml  ic_sensitive_background.xml  ic_stressed_background.xml  ic_tired_background.xml  ic_unfocused_background.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/test/java/serena/app/: ExampleUnitTest.kt
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
